@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


/* Reset CSS */ 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root{
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--dark: hsl(234, 12%, 34%);
	--light: hsl(229, 6%, 66%);
	--very-light: hsl(0, 0%, 98%);
}

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 64px;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 1.5em;
	background-color:var(--very-light);
}


/* Typography */

h1,
h2{
	font-size: 2em;
	line-height: 1.35em;
	color: var(--dark);
	text-align: center;
}

h1{
	font-weight: 200;
}

h2{
	font-weight: 600;
}

h3{
	font-size: 1.5em;
	font-weight: 600;
	color: var(--dark);
}

p{
	color: var(--light);
	font-weight: 400;		
}

.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	row-gap: 32px;
}

.title{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
}

.title > p {
	text-align: center;
	padding: 16px 0;
}

.container__cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	column-gap: 32px;
}

.col{
	display: flex;
	flex-direction: column;
	row-gap: 32px;
}

.card{
	background: #fff;
	border-radius: 8px;
	padding: 16px 32px 32px 16px;
	box-shadow: 0 2px 10px var(--light);
	border-top: 4px solid;
}

.card > p{
	margin-top: 16px;
	font-size: 0.95em;
}

.card-img{
	margin-top: 32px;
	float: right;
}

.card-cyan{
	border-color: var(--cyan);
}

.card-red{
	border-color: var(--red);
}

.card-orange{
	border-color: var(--orange);
}

.card-blue{
	border-color: var(--blue);
}


.attribution { 
	font-size: 11px; text-align: center; 
}

.attribution a {
	color: hsl(228, 45%, 44%); 
}

@media (max-width: 580px) {
	.container__cards{
		grid-template-columns: 1fr;
		row-gap: 32px;
	}
	
}